---
import ButtonLink from '../ui-elements/ButtonLink.astro'

const gallery = [
    '/gallery/01.jpg',
    '/gallery/02.jpg',
    '/gallery/03.jpg',
    '/gallery/04.jpg',
    '/gallery/05.jpg',
    '/gallery/06.jpg',
    '/gallery/07.jpg',
    '/gallery/08.jpg',
]
---

<div class="photos-grid">
    {gallery.map((photo) => <img class="grid-item" src={photo} alt="" loading="lazy" />)}

    <div class="gallery-info">
        <div>
            <h2>Moments forts de Sunny Tech 2025</h2>
            <p>Grâce à nos photographes, revivez l'édition 2025</p>
        </div>
        <ButtonLink
            href="https://photos.app.goo.gl/ovWNts277bVRWEKb7"
            target="_blank"
            rel="noopener noreferrer"
            variant="transparent"
            external>
            Voir les photos de l'édition 2025
        </ButtonLink>
    </div>
</div>

<style>
    .photos-grid {
        margin: 2rem auto;
        display: grid;
        width: 100%;
        min-height: 25rem;
        max-height: 46.875rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: max(0.125rem, 2px);

        @media (min-width: 1280px) {
            margin: 4rem auto;
        }
    }

    .grid-item {
        overflow: hidden;
        object-fit: cover;
        width: 100%;
        height: 100%;
        background-color: var(--component);
    }

    .grid-item:nth-child(1) {
        grid-area: 1 / 1 / 3 / 4;
    }

    .grid-item:nth-child(2) {
        grid-area: 3 / 1 / 5 / 3;
    }

    .grid-item:nth-child(3) {
        grid-area: 3 / 3 / 3 / 3;
    }

    .grid-item:nth-child(4) {
        grid-area: 4 / 3 / 4 / 3;
    }

    .grid-item:nth-child(5) {
        grid-area: 5 / 1 / 5 / 1;
    }

    .grid-item:nth-child(6) {
        display: none;
    }

    .grid-item:nth-child(7) {
        display: none;
    }

    .grid-item:nth-child(8) {
        display: none;
    }

    .gallery-info {
        padding: 1rem;
        background-color: var(--brand-solid);
        color: var(--brand-contrast);
        z-index: 1;
        grid-area: 5 / 2 / 5 / 4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        :global(a) {
            margin-top: 1rem;
        }
    }

    @media (min-width: 640px) {
        .photos-grid {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 0.5fr 1fr;
        }

        .grid-item:nth-child(1) {
            grid-area: 1 / 1 / 1 / 3;
        }

        .grid-item:nth-child(2) {
            grid-area: 1 / 3 / 2 / 5;
        }

        .grid-item:nth-child(3) {
            grid-area: 1 / 5 / 3 / 5;
        }

        .grid-item:nth-child(4) {
            grid-area: 2 / 1 / 2 / 1;
        }

        .grid-item:nth-child(5) {
            grid-area: 2 / 2 / 2 / 2;
        }

        .grid-item:nth-child(6) {
            grid-area: 3 / 1 / 3 / 3;
            display: block;
        }

        .grid-item:nth-child(7) {
            grid-area: 3 / 3 / 3 / 3;
            display: block;
        }

        .grid-item:nth-child(8) {
            grid-area: 3 / 4 / 3 / 6;
            display: block;
        }

        .gallery-info {
            padding: 1.5rem;
            grid-area: 2 / 3 / 2 / 5;
        }
    }
</style>
